diff --git a/app/page.tsx b/app/page.tsx
index c1ef5b2..dfb918d 100644
--- a/app/page.tsx
+++ b/app/page.tsx
@@ -167,66 +167,82 @@ export default function Home() {
           <div className="md:col-span-5 md:justify-self-end">
             <div className="space-y-4 max-w-sm ml-auto">
               {/* Profile card */}
-              <div className="card card-hover rounded-2xl p-5 flex items-center gap-4">
-                <div className="relative h-20 w-20 shrink-0 overflow-hidden rounded-2xl border border-white/15 bg-black/40">
+              <div className="group relative card card-hover rounded-2xl p-5 flex items-center gap-4 overflow-hidden">
+                {/* Advanced Glow Background */}
+                <div className="absolute inset-0 bg-gradient-to-r from-[rgba(6,182,212,0.05)] to-[rgba(124,58,237,0.05)] opacity-0 group-hover:opacity-100 transition-opacity duration-500" />
+                <div className="pointer-events-none absolute -inset-px rounded-2xl border border-white/5 group-hover:border-cyan-500/30 transition-colors duration-500" />
+                
+                <div className="relative h-20 w-20 shrink-0 overflow-hidden rounded-2xl border border-white/15 bg-black/40 shadow-[inset_0_0_20px_rgba(0,0,0,0.8)] group-hover:shadow-[0_0_20px_rgba(6,182,212,0.4)] transition-shadow duration-500">
+                  <div className="absolute inset-0 bg-cyan-400/20 mix-blend-overlay animate-pulse" />
                   <Image
                     src="/profile.jpg"
                     alt={personalInfo.name}
                     fill
                     sizes="80px"
-                    className="object-cover"
+                    className="object-cover transition-transform duration-500 group-hover:scale-110"
                   />
                 </div>
-                <div className="min-w-0">
-                  <p className="text-xs font-mono uppercase tracking-[0.16em] text-muted">
+                <div className="min-w-0 relative z-10">
+                  <p className="text-xs font-mono uppercase tracking-[0.16em] text-cyan-400/80 mb-1">
                     Portfolio
                   </p>
-                  <p className="text-sm font-semibold text-white">
+                  <p className="text-sm font-semibold text-white group-hover:text-cyan-50 transition-colors">
                     {personalInfo.name}
                   </p>
-                  <p className="text-xs text-slate-300 truncate">
+                  <p className="text-xs text-slate-300 truncate group-hover:text-cyan-100/70 transition-colors">
                     {personalInfo.title} ┬╖ {personalInfo.location}
                   </p>
                 </div>
               </div>
 
               {/* Snapshot card */}
-              <div className="gradient-border rounded-2xl p-[1px]">
-                <div className="relative overflow-hidden rounded-2xl p-5 shadow-2xl shadow-black/30">
+              <div className="group gradient-border rounded-2xl p-[1px] transition-all duration-500 hover:-translate-y-1 hover:shadow-[0_0_40px_rgba(34,211,238,0.15)]">
+                <div className="relative overflow-hidden rounded-2xl p-5 bg-slate-50/90 dark:bg-[rgba(7,14,28,0.95)] shadow-2xl shadow-black/40">
+                  {/* Decorative Background */}
                   <div
                     aria-hidden="true"
-                    className="pointer-events-none absolute inset-0 opacity-60"
+                    className="pointer-events-none absolute inset-0 opacity-40 mix-blend-screen transition-all duration-700 group-hover:scale-110 group-hover:opacity-60"
+                    style={{
+                      backgroundImage: 'radial-gradient(rgba(34,211,238,0.15) 1px, transparent 1px)',
+                      backgroundSize: '16px 16px',
+                    }}
+                  />
+                  <div
+                    aria-hidden="true"
+                    className="pointer-events-none absolute inset-0 opacity-50 transition-opacity duration-700 group-hover:opacity-80"
                     style={{
                       background:
-                        "radial-gradient(circle at 0% 0%, rgba(34,211,238,0.32), transparent 55%), radial-gradient(circle at 100% 100%, rgba(236,72,153,0.32), transparent 55%)",
+                        "radial-gradient(circle at top right, rgba(34,211,238,0.2) 0%, transparent 60%), radial-gradient(circle at bottom left, rgba(124,58,237,0.15) 0%, transparent 60%)",
                     }}
                   />
+                  {/* Subtle pulsing glow */}
+                  <div className="absolute inset-0 bg-cyan-500/5 mix-blend-overlay opacity-0 group-hover:opacity-100 animate-pulse transition-opacity duration-500 pointer-events-none" />
 
-                  <p className="relative text-xs font-mono text-muted">
-                    Snapshot
-                  </p>
-                  <div className="relative mt-4 grid gap-3">
-                    <div className="card rounded-xl p-4">
-                      <p className="text-xs text-muted">Currently</p>
-                      <p className="mt-1 text-sm font-semibold text-white">
-                        {education.find((e) => e.current)?.degree} @{" "}
+                  <div className="relative flex items-center justify-between">
+                    <p className="text-xs font-mono text-cyan-400 drop-shadow-[0_0_8px_rgba(34,211,238,0.8)]">
+                      <span className="inline-block w-2 h-2 rounded-full bg-cyan-400 animate-pulse mr-2 shadow-[0_0_8px_rgba(34,211,238,0.8)]"></span>
+                      Snapshot
+                    </p>
+                  </div>
+                  
+                  <div className="relative mt-4 grid gap-3 z-10">
+                    <div className="card rounded-xl p-4 border border-white/5 bg-black/40 backdrop-blur-sm transition-colors duration-300 group-hover:bg-white/5 group-hover:border-cyan-500/20">
+                      <p className="text-[10px] font-mono uppercase tracking-wider text-cyan-100/50 mb-1">Currently</p>
+                      <p className="text-sm font-semibold text-white leading-snug">
+                        {education.find((e) => e.current)?.degree} <span className="text-slate-400 font-normal">@</span>{" "}
                         {education.find((e) => e.current)?.institution}
                       </p>
-                      <p className="mt-1 text-xs text-slate-300">
-                        Focused on growing as a full-stack developer and building
-                        real projects.
-                      </p>
                     </div>
 
-                    <div className="card rounded-xl p-4">
-                      <p className="text-xs text-muted">Strengths</p>
-                      <p className="mt-1 text-sm font-semibold text-white">
-                        Fundamentals ΓÇó Problem-solving ΓÇó Clear communication
-                      </p>
-                      <p className="mt-1 text-xs text-slate-300">
-                        Comfortable with web technologies, databases, and applying
-                        ML/NLP in practical ways.
-                      </p>
+                    <div className="card rounded-xl p-4 border border-white/5 bg-black/40 backdrop-blur-sm transition-colors duration-300 group-hover:bg-white/5 group-hover:border-cyan-500/20">
+                      <p className="text-[10px] font-mono uppercase tracking-wider text-cyan-100/50 mb-1">Core Focus</p>
+                      <div className="flex flex-wrap gap-1.5 mt-1.5">
+                        {['Full-Stack', 'Scalable Systems', 'AI/ML'].map(tag => (
+                           <span key={tag} className="text-[10px] font-medium px-2 py-0.5 rounded-md bg-white/10 text-cyan-50 border border-white/5 shadow-[inset_0_1px_1px_rgba(255,255,255,0.1)]">
+                             {tag}
+                           </span>
+                        ))}
+                      </div>
                     </div>
                   </div>
                 </div>
@@ -307,45 +323,34 @@ export default function Home() {
             {skills.map((group) => (
               <div
                 key={group.category}
-                className="card card-hover rounded-2xl p-5"
+                className="group/card relative card card-hover rounded-2xl p-5 overflow-hidden transition-all duration-500 hover:-translate-y-1 hover:shadow-[0_8px_30px_rgba(6,182,212,0.12)] hover:border-cyan-500/30"
               >
-                <div className="flex items-center justify-between gap-3">
-                  <h3 className="text-sm font-semibold text-white">
+                <div className="absolute inset-0 bg-gradient-to-br from-cyan-500/5 to-purple-500/5 opacity-0 group-hover/card:opacity-100 transition-opacity duration-500" />
+                
+                <div className="relative z-10 flex items-center justify-between gap-3 mb-4">
+                  <h3 className="text-sm font-semibold text-white group-hover/card:text-cyan-50 transition-colors">
                     {group.category}
                   </h3>
-                  <span className="text-xs text-slate-400">
+                  <span className="text-xs font-mono text-cyan-400/50 group-hover/card:text-cyan-400/80 transition-colors">
                     {group.items.length} items
                   </span>
                 </div>
 
-                <div className="mt-4 space-y-3">
+                <div className="relative z-10 flex flex-wrap gap-2">
                   {group.items.map((s) => (
-                    <div key={s.name} className="space-y-1.5">
-                      <div className="flex items-center justify-between gap-3">
-                        <p className="text-sm text-slate-200">{s.name}</p>
-                        <p className="text-xs font-mono text-slate-400">
-                          {s.level}%
-                        </p>
-                      </div>
-                      <div className="h-2.5 w-full overflow-hidden rounded-full bg-black/35 ring-1 ring-white/10">
-                        <div
-                          className="h-full rounded-full"
-                          style={{
-                            width: `${s.level}%`,
-                            background:
-                              "linear-gradient(90deg, var(--accent), var(--primary))",
-                          }}
-                          aria-label={`${s.name} level ${s.level}%`}
-                        />
-                      </div>
+                    <div
+                      key={s.name}
+                      className="group/badge relative inline-flex items-center justify-center rounded-full border border-white/10 bg-white/5 px-3 py-1.5 text-xs font-medium text-slate-200 transition-all duration-300 hover:scale-105 hover:border-cyan-400/50 hover:bg-cyan-500/20 hover:text-white hover:shadow-[0_0_15px_rgba(34,211,238,0.3)] cursor-default"
+                    >
                       <div
-                        className="h-0.5 w-full"
                         aria-hidden="true"
+                        className="pointer-events-none absolute inset-0 rounded-full opacity-0 transition-opacity duration-300 group-hover/badge:opacity-100"
                         style={{
                           background:
-                            "linear-gradient(90deg, rgba(34,211,238,0.0), rgba(34,211,238,0.18), rgba(124,58,237,0.0))",
+                            "radial-gradient(circle at center, rgba(34,211,238,0.25) 0%, transparent 70%)",
                         }}
                       />
+                      <span className="relative z-10">{s.name}</span>
                     </div>
                   ))}
                 </div>
@@ -466,28 +471,43 @@ export default function Home() {
           </div>
 
           <div className="grid gap-4 md:grid-cols-3">
-            {certifications.map((c) => (
-              <div
-                key={c.title}
-                className="relative overflow-hidden card card-hover rounded-2xl p-5"
-              >
+            {certifications.map((c) => {
+              const content = (
                 <div
-                  aria-hidden="true"
-                  className={`absolute inset-0 bg-gradient-to-br ${c.color}`}
-                />
-                <div className="relative flex items-start gap-3">
-                  <div className="flex h-10 w-10 items-center justify-center rounded-xl border border-white/10 bg-black/20 text-lg">
-                    <span aria-hidden="true">{c.icon}</span>
-                  </div>
-                  <div>
-                    <p className="text-sm font-semibold text-white">
-                      {c.title}
-                    </p>
-                    <p className="text-xs text-slate-300">{c.issuer}</p>
+                  key={c.title}
+                  className="group relative overflow-hidden card card-hover rounded-2xl p-5 transition-all duration-300 hover:-translate-y-1 hover:shadow-[0_10px_30px_rgba(0,0,0,0.5)] hover:border-cyan-500/30 cursor-pointer h-full block"
+                >
+                  <div
+                    aria-hidden="true"
+                    className={`absolute inset-0 bg-gradient-to-br ${c.color} opacity-40 group-hover:opacity-60 transition-opacity duration-300`}
+                  />
+                  <div className="relative flex items-start gap-3">
+                    <div className="flex h-10 w-10 shrink-0 items-center justify-center rounded-xl border border-white/10 bg-black/40 text-lg shadow-[inset_0_1px_1px_rgba(255,255,255,0.1)] group-hover:border-white/20 transition-colors">
+                      <span aria-hidden="true" className="group-hover:scale-110 transition-transform duration-300">{c.icon}</span>
+                    </div>
+                    <div>
+                      <p className="text-sm font-semibold text-white group-hover:text-cyan-50 transition-colors">
+                        {c.title}
+                      </p>
+                      <p className="text-xs text-slate-300 mt-0.5 group-hover:text-slate-200 transition-colors">{c.issuer}</p>
+                    </div>
                   </div>
+                  {c.url && (
+                    <div className="absolute top-4 right-4 opacity-0 group-hover:opacity-100 transition-opacity duration-300 text-cyan-400">
+                      <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6"></path><polyline points="15 3 21 3 21 9"></polyline><line x1="10" y1="14" x2="21" y2="3"></line></svg>
+                    </div>
+                  )}
                 </div>
-              </div>
-            ))}
+              );
+
+              return c.url ? (
+                <a key={c.title} href={c.url} target="_blank" rel="noreferrer" className="block outline-none">
+                  {content}
+                </a>
+              ) : (
+                content
+              );
+            })}
           </div>
         </section>
 
@@ -580,3 +600,4 @@ export default function Home() {
     </main>
   );
 }
+
